{
	"name": "reactrouter",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "mkdir -p build/server && touch build/server/index.js && react-router build",
		"deploy": "wrangler deploy --no-bundle" // [!code ++]
	},
	"dependencies": {
		"isbot": "^5.1.32",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-router": "^7.11.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.17.1",
		"@react-router/dev": "^7.11.0",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^24.10.4",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^6.4.1",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.56.0"
	}
}